---
- name: Show ref and commit being used
  debug:
    msg: "Building Gitaly at {{ gitaly_revision }} on {{ hostvars[groups['client'][0]]['gitaly_commit'] }}"

- include_tasks: initialize.yml
- include_tasks: setup_go.yml
- include_tasks: setup_ruby.yml
- include_tasks: setup_gitaly.yml
- include_tasks: setup_gitlab_shell.yml
- include_tasks: setup_profiling.yml
